sudo: required
language: c

services:
  - docker

before_install:
  - docker info

  - docker build -f X86/8/gmt8-aliyun/131b11/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-131b11-unlimited-server-jre .
  - docker build -f X86/8/gmt8-aliyun/131b11/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-131b11-unlimited-jdk .
  - docker build -f X86/8/gmt8-aliyun/131b11/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-131b11-standard-server-jre .
  - docker build -f X86/8/gmt8-aliyun/131b11/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-131b11-standard-jdk .

  - docker build -f X86/8/gmt8/131b11/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-131b11-unlimited-server-jre .
  - docker build -f X86/8/gmt8/131b11/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-131b11-unlimited-jdk .
  - docker build -f X86/8/gmt8/131b11/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-131b11-standard-server-jre .
  - docker build -f X86/8/gmt8/131b11/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-131b11-standard-jdk .

  - docker build -f X86/8/utc-aliyun/131b11/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-131b11-unlimited-server-jre .
  - docker build -f X86/8/utc-aliyun/131b11/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-131b11-unlimited-jdk .
  - docker build -f X86/8/utc-aliyun/131b11/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-131b11-standard-server-jre .
  - docker build -f X86/8/utc-aliyun/131b11/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-131b11-standard-jdk .

  - docker build -f X86/8/utc/131b11/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-131b11-unlimited-server-jre .
  - docker build -f X86/8/utc/131b11/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-131b11-unlimited-jdk .
  - docker build -f X86/8/utc/131b11/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-131b11-standard-server-jre .
  - docker build -f X86/8/utc/131b11/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-131b11-standard-jdk .

  - docker build -f X86/8/gmt8-aliyun/141b15/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-141b15-unlimited-server-jre .
  - docker build -f X86/8/gmt8-aliyun/141b15/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-141b15-unlimited-jdk .
  - docker build -f X86/8/gmt8-aliyun/141b15/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-141b15-standard-server-jre .
  - docker build -f X86/8/gmt8-aliyun/141b15/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-141b15-standard-jdk .

  - docker build -f X86/8/gmt8/141b15/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-141b15-unlimited-server-jre .
  - docker build -f X86/8/gmt8/141b15/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-141b15-unlimited-jdk .
  - docker build -f X86/8/gmt8/141b15/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-141b15-standard-server-jre .
  - docker build -f X86/8/gmt8/141b15/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-141b15-standard-jdk .

  - docker build -f X86/8/utc-aliyun/141b15/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-141b15-unlimited-server-jre .
  - docker build -f X86/8/utc-aliyun/141b15/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-141b15-unlimited-jdk .
  - docker build -f X86/8/utc-aliyun/141b15/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-141b15-standard-server-jre .
  - docker build -f X86/8/utc-aliyun/141b15/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-141b15-standard-jdk .

  - docker build -f X86/8/utc/141b15/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-141b15-unlimited-server-jre .
  - docker build -f X86/8/utc/141b15/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-141b15-unlimited-jdk .
  - docker build -f X86/8/utc/141b15/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-141b15-standard-server-jre .
  - docker build -f X86/8/utc/141b15/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-141b15-standard-jdk .

  - docker build -f X86/8/gmt8-aliyun/144b01/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-144b01-unlimited-server-jre .
  - docker build -f X86/8/gmt8-aliyun/144b01/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-144b01-unlimited-jdk .
  - docker build -f X86/8/gmt8-aliyun/144b01/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-144b01-standard-server-jre .
  - docker build -f X86/8/gmt8-aliyun/144b01/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-aliyun-144b01-standard-jdk .

  - docker build -f X86/8/gmt8/144b01/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-144b01-unlimited-server-jre .
  - docker build -f X86/8/gmt8/144b01/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-144b01-unlimited-jdk .
  - docker build -f X86/8/gmt8/144b01/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-144b01-standard-server-jre .
  - docker build -f X86/8/gmt8/144b01/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-gmt8-144b01-standard-jdk .

  - docker build -f X86/8/utc-aliyun/144b01/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-144b01-unlimited-server-jre .
  - docker build -f X86/8/utc-aliyun/144b01/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-144b01-unlimited-jdk .
  - docker build -f X86/8/utc-aliyun/144b01/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-144b01-standard-server-jre .
  - docker build -f X86/8/utc-aliyun/144b01/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-aliyun-144b01-standard-jdk .

  - docker build -f X86/8/utc/144b01/unlimited/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-144b01-unlimited-server-jre .
  - docker build -f X86/8/utc/144b01/unlimited/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-144b01-unlimited-jdk .
  - docker build -f X86/8/utc/144b01/standard/server-jre/Dockerfile -t tomaer/oracle-java:8-edge-utc-144b01-standard-server-jre .
  - docker build -f X86/8/utc/144b01/standard/jdk/Dockerfile -t tomaer/oracle-java:8-edge-utc-144b01-standard-jdk .

script:
  - docker images

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";

      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-131b11-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-131b11-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-131b11-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-131b11-standard-jdk;

      docker push tomaer/oracle-java:8-edge-gmt8-131b11-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-131b11-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-gmt8-131b11-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-131b11-standard-jdk;

      docker push tomaer/oracle-java:8-edge-utc-aliyun-131b11-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-131b11-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-131b11-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-131b11-standard-jdk;

      docker push tomaer/oracle-java:8-edge-utc-131b11-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-131b11-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-utc-131b11-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-131b11-standard-jdk;

      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-141b15-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-141b15-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-141b15-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-141b15-standard-jdk;

      docker push tomaer/oracle-java:8-edge-gmt8-141b15-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-141b15-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-gmt8-141b15-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-141b15-standard-jdk;

      docker push tomaer/oracle-java:8-edge-utc-aliyun-141b15-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-141b15-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-141b15-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-141b15-standard-jdk;

      docker push tomaer/oracle-java:8-edge-utc-141b15-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-141b15-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-utc-141b15-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-141b15-standard-jdk;

      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-144b01-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-144b01-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-144b01-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-aliyun-144b01-standard-jdk;

      docker push tomaer/oracle-java:8-edge-gmt8-144b01-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-144b01-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-gmt8-144b01-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-gmt8-144b01-standard-jdk;

      docker push tomaer/oracle-java:8-edge-utc-aliyun-144b01-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-144b01-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-144b01-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-aliyun-144b01-standard-jdk;

      docker push tomaer/oracle-java:8-edge-utc-144b01-unlimited-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-144b01-unlimited-jdk;
      docker push tomaer/oracle-java:8-edge-utc-144b01-standard-server-jre;
      docker push tomaer/oracle-java:8-edge-utc-144b01-standard-jdk;

    fi
